# airline-reservation-system

./: CLAUDE.md  Migrate_Remove_IdentityReference.sql  Product Overview.md  README.md  agents.md  online-check-in-journey.json
src/API/: .gitignore  Directory.Build.props  ReservationSystem.sln  readme.md
src/API/Microservices/ReservationSystem.Microservices.Ancillary/: Program.cs  ReservationSystem.Microservices.Ancillary.csproj
src/API/Microservices/ReservationSystem.Microservices.Ancillary/Swagger/: OpenApiConfigurationOptions.cs
src/API/Microservices/ReservationSystem.Microservices.Bags/: Program.cs
src/API/Microservices/ReservationSystem.Microservices.Bags/Functions/: BagOfferFunction.cs  BagPolicyFunction.cs  BagPricingFunction.cs
src/API/Microservices/ReservationSystem.Microservices.Bags/Swagger/: OpenApiConfigurationOptions.cs
src/API/Microservices/ReservationSystem.Microservices.Customer/: Program.cs  ReservationSystem.Microservices.Customer.csproj
src/API/Microservices/ReservationSystem.Microservices.Customer/Functions/: CustomerFunction.cs
src/API/Microservices/ReservationSystem.Microservices.Customer/Swagger/: OpenApiConfigurationOptions.cs
src/API/Microservices/ReservationSystem.Microservices.Customer/Validation/: CustomerValidator.cs
src/API/Microservices/ReservationSystem.Microservices.Delivery/: CHANGES.md  Program.cs  ReservationSystem.Microservices.Delivery.csproj
src/API/Microservices/ReservationSystem.Microservices.Delivery/Functions/: BoardingCardFunction.cs  DocumentFunction.cs  ManifestCleanupFunction.cs  ManifestFunction.cs  OciFunction.cs  TicketFunction.cs  WatchlistFunction.cs
src/API/Microservices/ReservationSystem.Microservices.Delivery/Swagger/: OpenApiConfigurationOptions.cs
src/API/Microservices/ReservationSystem.Microservices.Exceptions/: Program.cs  ReservationSystem.Microservices.Exceptions.csproj
src/API/Microservices/ReservationSystem.Microservices.Identity/: Program.cs  ReservationSystem.Microservices.Identity.csproj
src/API/Microservices/ReservationSystem.Microservices.Offer/: Program.cs  ReservationSystem.Microservices.Offer.csproj
src/API/Microservices/ReservationSystem.Microservices.OfferApi/: Program.cs  ReservationSystem.Microservices.OfferApi.csproj
src/API/Microservices/ReservationSystem.Microservices.Order/: Program.cs  ReservationSystem.Microservices.Order.csproj
src/API/Microservices/ReservationSystem.Microservices.Payment/: Program.cs  ReservationSystem.Microservices.Payment.csproj
src/API/Microservices/ReservationSystem.Microservices.Schedule/: Program.cs  ReservationSystem.Microservices.Schedule.csproj
src/API/Microservices/ReservationSystem.Microservices.Seat/: Program.cs  ReservationSystem.Microservices.Seat.csproj
src/API/Microservices/ReservationSystem.Microservices.Simulator/: Program.cs  ReservationSystem.Microservices.Simulator.csproj
src/API/Microservices/ReservationSystem.Microservices.User/: Program.cs  ReservationSystem.Microservices.User.csproj  host.json
src/API/Orchestration/ReservationSystem.Orchestration.Admin/: Program.cs  ReservationSystem.Orchestration.Admin.csproj  local.settings.example.json
src/API/Orchestration/ReservationSystem.Orchestration.Disruption/: Program.cs
src/API/Orchestration/ReservationSystem.Orchestration.Loyalty/: Program.cs  ReservationSystem.Orchestration.Loyalty.csproj
src/API/Orchestration/ReservationSystem.Orchestration.Operations/: Program.cs
src/API/Orchestration/ReservationSystem.Orchestration.Retail/: Program.cs  ReservationSystem.Orchestration.Retail.csproj
src/API/Shared/ReservationSystem.Shared.Business/: ReservationSystem.Shared.Business.csproj
src/API/Shared/ReservationSystem.Shared.Common/: ReservationSystem.Shared.Common.csproj
src/API/Shared/ReservationSystem.Shared.Common/Http/: ApiError.cs  (+5 more)
src/API/Simulator/ReservationSystem.Simulator/: Program.cs  ReservationSystem.Simulator.csproj
src/API/Simulator/ReservationSystem.Simulator.Timatic/: Program.cs  ReservationSystem.Simulator.Timatic.csproj
src/API/Template/ReservationSystem.Template.Api/: Program.cs
src/API/Template/ReservationSystem.Template.TemplateApi/: Program.cs  ReservationSystem.Template.TemplateApi.csproj  host.json
src/API/Template/TemplateApi/: Program.cs  TemplateApi.csproj  local.settings.json
(+1938 files in other folders)
